{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-inline-choice-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-inline-choice-ng15",
      "model" : {
        "correctResponse" : "2",
        "config" : {
          "shuffle" : "",
          "orientation" : "vertical",
          "choiceType" : "radio",
          "choiceLabels" : "letters",
          "singleChoice" : false
        },
        "prompt" : "",
        "choices" : [ 
          {
            "label" : "Distance Walked",
            "value" : "1"
          }, 
          {
            "label" : "Money Available to Spend",
            "value" : "2"
          }, 
          {
            "label" : "Number of Movies Seen",
            "value" : "3"
          }, 
          {
            "label" : "Number of Stores Visited",
            "value" : "4"
          }
        ],
        "feedback" : [ 
          {
            "value" : "1",
            "feedback" : "The correct answer is Money Available to Spend.",
            "notChosenFeedback" : "The correct answer is Money Available to Spend."
          }, 
          {
            "value" : "2",
            "feedback" : "Correct!",
            "notChosenFeedback" : "Correct!"
          }, 
          {
            "value" : "3",
            "feedback" : "The correct answer is Money Available to Spend.",
            "notChosenFeedback" : "The correct answer is Money Available to Spend."
          }, 
          {
            "value" : "4",
            "feedback" : "The correct answer is Money Available to Spend.",
            "notChosenFeedback" : "The correct answer is Money Available to Spend."
          }
        ]
      }
    }
  ]
}
